<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tried and tested blog shop</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" media="only screen and (max-width: 767px)" href="media.css">
</head>
<body>
  <header>
    <img src="https://yt3.ggpht.com/BXQqi7fCPAVi42DFYdib1fs1FSqK3D6yvYBMPjwUw2Beo1I_qAY_2FIGloV7VB6lmaqNDpIA7iA=s176-c-k-c0x00ffffff-no-rj" class="image1"
    <h1>Come Along Dear</h1>
    <ul class="nav-bar">
     <li><a href="index.html">Home</a></li>
      <li><a href="readallaboutit.html">Read All About It</a></li>
      <li><a href="triedandtested.html">Tried and Tested</a></li>
       </div>
      </li>
    </ul>
  </header>
</head>
<body>
  <main class="second-page">
    <h1>Welcome to the Come Along dear “Tried and Tested” page where we review some of the products we have personally found to be essential to our Vanlife adventures. </h1>
<h2>One tip to keep warm during winter Vanlife adventures</h2>
<p>Click the image below</p>

<a href="Sole.html"><img src="https://raw.githubusercontent.com/Mrwhippy43/website/main/Sole%20Mio%20review%20pic%201.jpg"
 alt="Dan on an winter walk" class="image2"></a>

       </body>
     <head
 <!-- Add your content for the "tried and tested blog shop" page here -->

</main>
</body>
</html>
